apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
images:
  - name: poluga
    newTag: $IMAGE_TAG
secretGenerator:
  - name: secret-env
    envs:
      - secret.env
patchesStrategicMerge:
  - env.yaml
