apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
images:
  - name: poluga
    newName: 914977074407.dkr.ecr.ap-south-1.amazonaws.com/poluga
    digest: "$image_digest(poluga)"
  - name: poluga-chromium
    newName: 914977074407.dkr.ecr.ap-south-1.amazonaws.com/poluga-chromium
    digest: "$image_digest(poluga-chromium)"
secretGenerator:
  - name: secret-env
    envs:
      - secret.env
patchesStrategicMerge:
  - env.yaml
