apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
images:
  - name: poluga
    newName: 914977074407.dkr.ecr.us-east-1.amazonaws.com/poluga
    newTag: $COMMIT_SHORT_HASH
secretGenerator:
  - name: secret-env
    envs:
      - secret.env
patchesStrategicMerge:
  - env.yaml
